BOT_TOKEN=8351599707:AAEzZOMQjLtgDQFCarAR4zp0B3ef3TO_y5I
PORT=3000

HH_CLIENT_ID=86091136
HH_CLIENT_SECRET=твой_client_secret_hh
HH_REDIRECT_URI=https://offer-fighter.ru/auth/callback

MONGODB_URI=mongodb://127.0.0.1:27017/hhbot

STRIPE_SECRET_KEY=твой_stripe_secret_key
STRIPE_WEBHOOK_SECRET=твой_stripe_webhook_secret

BACKEND_URL=https://offer-fighter.ru
